FROM node:20-alpine

# Install system dependencies
RUN apk add --no-cache \
    git \
    curl \
    bash \
    python3 \
    make \
    g++ \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Set up Chromium environment for Playwright
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Install OpenClaw globally
RUN npm install -g openclaw@latest

# Create workspace directory
WORKDIR /openclaw

# Initialize OpenClaw workspace
RUN openclaw init --non-interactive

# Create health check endpoint script
RUN echo '#!/bin/sh\ncurl -f http://localhost:3000/health || exit 1' > /healthcheck.sh && \
    chmod +x /healthcheck.sh

# Expose ports
# 3000 - Gateway HTTP/WebSocket
# 8080 - Alternative port
EXPOSE 3000 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD /healthcheck.sh

# Start OpenClaw Gateway
CMD ["openclaw", "start", "--gateway", "--host", "0.0.0.0", "--port", "3000"]
