FROM node:22-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    bash \
    python3 \
    make \
    g++ \
    cmake \
    build-essential \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install OpenClaw globally
RUN npm install -g openclaw@latest

# Create workspace directory
WORKDIR /openclaw

# Create OpenClaw config directory
RUN mkdir -p /root/.openclaw

# Copy startup script
COPY start-openclaw.sh /start-openclaw.sh
RUN chmod +x /start-openclaw.sh

# Expose ports
EXPOSE 8080

# Start OpenClaw Gateway via startup script
CMD ["/bin/bash", "/start-openclaw.sh"]
