FROM node:22-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    bash \
    python3 \
    make \
    g++ \
    cmake \
    build-essential \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install OpenClaw globally
RUN npm install -g openclaw@latest

# Create workspace directory
WORKDIR /openclaw

# Expose ports
# 3000 - Gateway HTTP/WebSocket
EXPOSE 3000

# Start OpenClaw Gateway
# OpenClaw will initialize workspace on first run
CMD ["openclaw", "gateway", "--allow-unconfigured", "--host", "0.0.0.0", "--port", "3000"]
